# phrase-client

./: .gitignore  .travis.yml  README.md  deploy  gpg.asc.enc  pom.xml
.travis/: gpg.asc.enc  mvn-settings.xml
src/main/kotlin/com/isadounikau/phrase/api/client/: PhraseApi.kt  PhraseApiClient.kt  PhraseApiClientConfig.kt  PhraseApiClientImpl.kt
src/main/kotlin/com/isadounikau/phrase/api/client/model/: Key.kt  PhraseLocale.kt  PhraseProject.kt  Translation.kt
src/main/kotlin/com/isadounikau/phrase/api/client/models/: Key.kt  PhraseLocale.kt  PhraseProject.kt  Translation.kt
src/main/kotlin/com/isadounikau/phrase/api/client/models/downloads/: DownloadResponse.kt  FileFormat.kt
src/main/kotlin/com/isadounikau/phrase/api/client/utils/: Constants.kt
src/test/kotlin/com/isadounikau/phrase/api/client/: AbstractTest.kt  LocaleApiClientImplTest.kt  LocaleDownloadApiClientImplTest.kt  PhraseApiClientImplTest.kt  ProjectApiClientImplTest.kt
src/test/resources/__files/: not_found.json  projects-list.json
src/test/resources/__files/locales/: locale.json  locales-list.json
src/test/resources/__files/locales/download/: locales-translations.csv  locales-translations.json  locales-translations.properties  locales-translations.strings  locales-translations.xml
src/test/resources/__files/projects/: updated_project.json
src/test/resources/mappings/: project-cached.json  projects.json
src/test/resources/mappings/locales/: locales-cached.json  locales.json
src/test/resources/mappings/locales/download/: locales.json
src/test/resources/mappings/projects/: project-cached.json  projects.json
